{
  "name": "nazurin",
  "description": "Images collection done right.",
  "keywords": ["nazurin", "Telegram Bot", "Pixiv", "Danbooru", "Moebooru"],
  "repository": "https://github.com/y-young/nazurin",
  "env": {
    "TOKEN": {
      "description": "API token of Telegram bot."
    },
    "WEBHOOK_URL": {
      "description": "Webhook URL. eg: https://xxx.herokuapp.com/"
    },
    "STORAGE": {
      "description": "Type of storage, separated by a comma.",
      "value": "Mega",
      "required": false
    },
    "STORAGE_DIR": {
      "description": "Storage directory.",
      "required": false
    },
    "DATABASE": {
      "description": "Type of database.",
      "value": "Firebase",
      "required": false
    },
    "ALBUM_ID": {
      "description": "ID of Telegram album channel."
    },
    "GALLERY_ID": {
      "description": "ID of Telegram gallery channel."
    },
    "IS_PUBLIC": {
      "description": "Whether this bot is public, default is false.",
      "required": false
    },
    "ALLOW_ID": {
      "description": "ID of allowed user(s), separated by a comma.",
      "required": false
    },
    "ALLOW_USERNAME": {
      "description": "Username of allowed user(s), separated by a comma.",
      "required": false
    },
    "ALLOW_GROUP": {
      "description": "ID of allowed group(s), separated by a comma.",
      "required": false
    },
    "PIXIV_USER": {
      "description": "Pixiv email or user id.",
      "required": false
    },
    "PIXIV_PASS": {
      "description": "Pixiv password.",
      "required": false
    },
    "MEGA_USER": {
      "description": "MEGA login email.",
      "required": false
    },
    "MEGA_PASS": {
      "description": "MEGA password.",
      "required": false
    },
    "GOOGLE_APPLICATION_CREDENTIALS": {
      "description": "Firebase SDK credentials.",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
